<!DOCTYPE  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Example Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

    body {
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
    }

    p::before {
        content: 'hello';
        display: block;
        background: red;
        font-size: 20px;
        font-weight: 900;
        color: white;
    }

        p::after {
        content: 'goodbye';
        display: block;
        background: red;
        font-size: 20px;
        font-weight: 900;
        color: white;
    }


</style>
<body>

<p>Here is some generic content.</p>
    
</body>
</html>